{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection" : "Host=localhost;Username=postgres;Password=PostgresPassword;Database=chavticks-identity" 
  }
}
